.gig{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    .container{
        width: 1350px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;
        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: #404145;
            .user{
                display: flex;
                align-items: center;
                gap: 10px;
                .pp{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
                span{
                    font-size: 15px;
                    font-weight: 500;
                }
                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    img{
                        width: 14px;
                        height: 14px;
                    }
                    span{
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }
            .slider{
                img{
                    max-height: 400px;
                    object-fit: contain;
                }
            }
            h2{
                font-weight: 600;
            }
            p{
                font-weight: 400;
                line-height: 25px;
            }
            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .user{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .stars{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            img{
                                width: 14px;
                                height: 14px;
                            }
                            span{
                                font-size: 14px;
                                font-weight: bold;
                                color: #ffc108;
                            }
                        }
                        button{
                            background-color: #fff;
                            border: 1px solid gray;
                            padding: 10px;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    }
                }
                .box{
                    border: 1px solid lightgray;
                    border-radius: 5px;
                    padding: 20px;
                    margin-top: 20px;
                    .items{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        .item{
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-bottom: 20px;
                            .title{
                                font-weight: 400;
                            }
                            .desc{
                                font-weight: 600;
                            }
                        }
                    }
                    hr{
                        margin-bottom: 20px;
                        height: 0;
                        border: 1px solid lightgray;
                    }
                }
            }
            .reviews{
                margin-top: 50px;
                .item{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0px;
                    .user{
                        display: flex;
                        align-items: center;
                        img{
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                        }
                        .info{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            .country{
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                img{
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 0px;
                                }
                            }
                        }
                    }
                    .stars{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        img{
                            width: 14px;
                            height: 14px;
                        }
                        span{
                            font-size: 14px;
                            font-weight: bold;
                            color: #ffc108;
                        }
                    }
                    .helpful{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        font-weight: 500;
                        img{
                            width: 14px;
                            margin-left: 5px;
                        }
                    }
                }
                hr{
                    margin: 50px 0px;
                    border: 1px solid lightgray;
                }
            }
        }
        .right{
            flex: 1;
            border: 1px solid lightgray;
            padding: 30px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 150px;
            max-height: 420px;
            color: #404145;
            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;
                h2{
                    font-size: 18px;
                }
            }
            p{
                margin: 20px 0px;
            }
            .time{
                display: flex;
                align-items: center;
                gap: 10px;
                span{
                    font-weight: bold;
                }
                img{
                    width: 15px;
                }
            }
            .details{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    img{
                        width: 15px;
                    }
                    span{
                        color: #A9AAAF;
                        font-weight: 500;
                    }
                }
            }
            button{
                padding: 15px;
                background-color: #1DBF73;
                border: none;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                margin-top: 10px;
            }
        }
    }
}