.guide{
    width: 100%;
    height: 150vh;
    display: flex;
    justify-content: center;
    .container{
        padding: 70px 0px;
        width: 1350px;
        display: flex;
        flex-direction: column;
        h1{
            padding: 30px 0px;
            color: #404145;
            span{
                font-family: 'Source Serif Pro', serif;
            }
        }
        .top{
            color: #404145;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 35px;
            .content{
                display: flex;
                flex-direction: column;
                gap: 10px;
                img{
                    width: 425px;
                }
                h4{
                    font-size: 19px;
                }
                p{}
            }
        }
        .bottom{
            padding: 100px 0px;
            .container{
                height: 260px;
                display: flex;
                background-color: #4C1223;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .left{
                    padding: 0px 80px;
                    h1{
                        color: white;
                        font-size: 3rem;
                    }
                    button{
                        padding: 12px 25px;
                        border: none;
                        background-color: #1DBF73;
                        color: white;
                        font-size: 15px;
                        border-radius: 5px;

                    }
                }
                .right{
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    img{
                        width: 448px;
                        margin-right: 60px;
                    }
                }
            }
        }
    }
}